# projects

./: Database.sql  DbServerTest.sln
DBServer.Data.Interface/: DBServer.Data.Interface.csproj
DBServer.Data.Interface/Interface/: IContaCorrenteRepository.cs  ILancamentoRepository.cs
DBServer.Data.Test/: ContaCorrenteControllerTest.cs  DBServer.Api.Test.csproj
DBServer.Ioc/: DBServer.Ioc.csproj  InjectorBootstrapper.cs
DBServer.Ioc/Extensions/: ServiceCollectionExtension.cs
DBServer.Ioc/Mapper/: AutoMapper.cs
DBServer.Service.Interface/Interfaces/: IContaCorrenteService.cs  ILancamentoService.cs
DBServer.Service.Tests/: ContaCorrenteServiceTest.cs  DBServer.Service.Tests.csproj  LancamentoServiceTest.cs
DbServer.Api/: DbServer.Api.csproj  DbServer.Api.xml  Program.cs  Startup.cs  appsettings.json
DbServer.Api/Controllers/: ContaCorrenteController.cs  LancamentoController.cs
DbServer.Api/Extensions/: Extensions.cs
DbServer.Api/Properties/: launchSettings.json
DbServer.Domain/DTO/: ContaCorrenteDTO.cs  LancamentoDTO.cs
DbServer.Domain/Entities/: BaseEntity.cs  ContaCorrente.cs  Lancamento.cs
DbServer.Service/: DbServer.Service.csproj
DbServer.Service/Services/: ContaCorrenteService.cs  LancamentoService.cs
DbServer.infrastructure.Data/: DbServer.Data.csproj
DbServer.infrastructure.Data/Context/: SqlContext.cs
DbServer.infrastructure.Data/Mapping/: ContaCorrenteMap.cs  LancamentoMap.cs
DbServer.infrastructure.Data/Repository/: ContaCorrenteRepository.cs  LancamentoRepository.cs
DbServerTest/: Program.cs  Startup.cs
DbServerTest.Domain/: Class1.cs
DbServerTest/Controllers/: ValuesController.cs
DbServerTest/Properties/: launchSettings.json
