<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBServer.Data.Interface\DBServer.Data.Interface.csproj" />
    <ProjectReference Include="..\DbServer.Domain\DbServer.Domain.csproj" />
    <ProjectReference Include="..\DbServer.infrastructure.Data\DbServer.Data.csproj" />
    <ProjectReference Include="..\DBServer.Service.Interface\DBServer.Service.Interface.csproj" />
  </ItemGroup>

</Project>
