<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbServer.infrastructure.Data\DbServer.Data.csproj" />
    <ProjectReference Include="..\DBServer.Service.Interface\DBServer.Service.Interface.csproj" />
    <ProjectReference Include="..\DbServer.Service\DbServer.Service.csproj" />
  </ItemGroup>

</Project>
